Repository: johnpetersa19/Temporal-Explorer
Catalog: po/*.po
Languages: pt_br

source: Preview Selected File
pt_br: Visualizar arquivo selecionado

source: Show Context Menu
pt_br: Mostrar menu de contexto

source: Operations
pt_br: Operações

source: Restore Project Files from Snapshot…
pt_br: Restaurar arquivos do projeto a partir do snapshot…

source: Batch Operations…
pt_br: Operações em lote…

source: Compare Merge Parents…
pt_br: Comparar pais do merge…

source: Help
pt_br: Ajuda

source: Preferences
pt_br: Preferências

source: Keyboard Shortcuts
pt_br: Atalhos de teclado

source: About Temporal Explorer
pt_br: Sobre o Temporal Explorer

source: Icon Size
pt_br: Tamanho do ícone

source: Sort
pt_br: Ordenar

source: Show _Hidden Files
pt_br: Mostrar arquivos _ocultos

source: View Options
pt_br: Opções de visualização

source: Zoom Out
pt_br: Reduzir zoom

source: Zoom In
pt_br: Aumentar zoom

source: Search commits, hash, date…
pt_br: Pesquisar commits, hash, data…

source: Filters
pt_br: Filtros

source: Restore Project Files…
pt_br: Restaurar arquivos do projeto…

source: Restore the project files from this snapshot without changing the current branch
pt_br: Restaurar os arquivos do projeto a partir deste snapshot sem alterar a branch atual

source: _Preferences
pt_br: _Preferências

source: _Keyboard Shortcuts
pt_br: _Atalhos de teclado

source: _About Temporal Explorer
pt_br: _Sobre o Temporal Explorer
